<!DOCTYPE html>
<html>
<head>
    <title>Ranjana Adhikari - Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        th {
            text-align: left;
        }

        img {
            max-width: 200px;
            margin-bottom: 10px;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        iframe {
            width: 100%;
            height: 400px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-heading {
            margin-bottom: 10px;
            color: #333;
        }

        /* Different colors for each topic */
        .education {
            background-color: #f0f7ff;
            color: #0066cc;
        }

        .experience {
            background-color: #f8f9f2;
            color: #669900;
        }

        .hobbies {
            background-color: #ffefcc;
            color: #cc3300;
        }

        .photos {
            background-color: #f7f1ff;
            color: #993399;
        }

        .address {
            background-color: #e8f3f1;
            color: #009999;
        }

        .maps {
            background-color: #fce9f1;
            color: #ff3399;
        }

        .youtube {
            background-color: #ffedd9;
            color: #ff6600;
        }

        .media {
            background-color: #f6f8ff;
            color: #663399;
        }

        .big-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="education">
            <td colspan="2">
                <h1>Ranjana Adhikari</h1>
                <p class="big-box">Biography: I am a passionate individual with a love for playing guitar, writing poems and stories, and photographing videography. I have experience in social work and videography projects. Currently, I am pursuing 3D animation and game development part-time in Kyoto. I have actively participated in numerous social work programs during different disasters in Nepal. I am currently studying for a Master's degree in IT at Kyoto College of Graduation Informatics. I completed my Bachelor's degree in Social Work at Samrdhi College, Nepal.</p>
            </td>
        </tr>
        <tr class="education">
            <td class="section">
                <h2 class="section-heading">Education</h2>
                <ul>
                    <li>Bachelor's Degree in Social Work - Samrdhi College, Nepal</li>
                    <li>Master's Degree in IT - Kyoto College of Graduation Informatics, Kyoto</li>
                </ul>
            </td>
            <td class="experience">
                <h2 class="section-heading">Work Experience</h2>
                <ul>
                    <li>Freelance Videographer - [Company/Organization Name], [Year] - Present</li>
                    <li>Social Work Volunteer - [Organization Name], [Year] - [Year]</li>
                </ul>
            </td>
        </tr>
        <tr class="hobbies">
            <td colspan="2" class="section">
                <h2 class="section-heading">Hobbies</h2>
                <ul>
                    <li>Playing Guitar</li>
                    <li>Writing Poems and Stories</li>
                    <li>Photographing Videography</li>
                </ul>
            </td>
        </tr>
        <tr class="photos">
            <td colspan="2" class="section">
                <h2 class="section-heading">Photos</h2>
                <img src="photo/ranjana.jpg" alt="Photo 1">
                
            </td>
        </tr>
        <tr class="address">
            <td colspan="2" class="section">
                <h2 class="section-heading">Address</h2>
                <p class="big-box">Kyoto-fu, Kyoto Shi, Minani Ward, Higashikujo</p>
            </td>
        </tr>
        <tr class="maps">
            <td colspan="2" class="section">
                <h2 class="section-heading">Home location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3915.9450820624647!2d135.76234712710365!3d34.9763007635027!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sjp!4v1672853844224!5m2!1sen!2sjp" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
        <tr class="youtube">
            <td colspan="2" class="section">
                <h2 class="section-heading">YouTube Video #1</h2>
                <iframe width="280" height="166" src="https://www.youtube.com/embed/x-8UvPkUFuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr class="media">
            <td colspan="2" class="section">
                <h2 class="section-heading">YoutTube Video #2</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KqZP--nuMLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <audio controls>
                    <source src="sample.mp3" type="audio/mpeg">
                </audio>
            </td>
        </tr>
    </table>
</body>
</html>
